<!DOCTYPE html>
<html>

<head>

    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            
        }
         
         .parent{
             position: absolute;
             border: 1px solid black;
             width: 400px;
             text-align: center;
             line-height: 100px;
             height: 200px;
             
         }

        .box-a {
            position: relative;
            background: orange;
            width: 100px;
            height: 100px;
            margin-left: 300px;
            top: 100px;
           
        }

        .box-b {
            position: relative;
            background: lightskyblue;
            height: 100px;
            width: 100px;
            left: 100px;
           
            

        }
        .box-c{
            position: relative;
            background: red;
            height: 100px;
            width: 100px;
            left: 200px;
            margin: -200px 0;
        }
        .box-d{
            position: relative;
            background: khaki;
            height: 100px;
            width: 100px;
            left: 0px;
            margin-top: 100px;
        }

    </style>

</head>

<body>
    <div class="parent">
        <div class="box-a">A</div>
        <div class="box-b">B</div>
        <div class="box-c">C</div>
        <div class="box-d">D</div>


    </div>



</body>

</html>